spring.application.name=LimiterDemo

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0

flimiter.method = 1
flimiter.defaultTime = 5000
flimiter.defaultNum = 10
flimiter.errorException = Please try again later!
